{
  "name": "Social-Network",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node api/index.js"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
